<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despedida</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #9d4edd;
    }
    
    header {
        background-color: #3c096c;
        color: cyan;
        text-align: center;
        padding: 20px 0;
    }
    
    h1 {
        font-size: 32px;
        text-align: center;
        color: #e0aaff;
    }
    
    h2 {
        font-size: 25px;
        color: #c77dff;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    p {
        font-size: 18px;
        line-height: 1.6;
    }
    
    li {
        list-style: none;
        color: #e0aaff;
    }
    
    ul {
        color: cyan;
    }
</style>
</style>

<body>
    <header>
        <h1>Despedida para a Professora</h1>
    </header>
    <h2>5 Motivos para Ser Amigo da Kelly:</h2>
    <ul>
        <li>A Kelly é extremamente leal e confiável.</li>
        <li>A Kelly sempre está disposto a ajudar em momentos difíceis.</li>
        <li>A Kelly tem um ótimo senso de humor, tornando a amizade divertida.</li>
        <li>A Kelly é uma pessoa inteligente e interessante para conversar.</li>
        <li>A Kelly é sempre honesto e sincero em suas relações interpessoais.</li>
    </ul>
    <hr>
    <h2>5 Motivos para Ter Aula com Kelly:</h2>
    <ul>
        <li>A Kelly é uma professora dedicado e apaixonado pelo ensino.</li>
        <li>A Kelly possui uma vasta experiência na área em que ela da aula.</li>
        <li>A Kelly utiliza métodos de ensino inovadores e eficazes.</li>
        <li>A Kelly está sempre disposta a tirar dúvidas e oferecer suporte extra.</li>
        <li>A Kelly torna as aulas interessantes e envolventes.</li>
    </ul>
    <hr>
    <h2>5 Coisas que Eu Aprendi com Kelly:</h2>
    <ul>
        <li>Aprendi a fazer um cabo de internet.</li>
        <li>Adquiri conhecimentos valiosos sobre a computação e sua história.</li>
        <li>Melhorei minhas habilidades de comunicação graças a Kelly.</li>
        <li>Aprendi a trabalhar em grupo de uma maneuira diferente.</li>
        <li>Aprendi que tem momentos e momentos, para qualquer coisa.</li>
    </ul>
    <hr>
    <h2>5 Motivos para Voltar para a Etec:</h2>
    <ul>
        <li>Sem você aqui as a7ulas vão ficar mais chatas.</li>
        <li>Você é uma das melhores professoras.</li>
        <li>Se tornamos amigos, por isso acho que todos tbm pensam o mesmo.</li>
        <li>A Etec é boa, mas é dificil, é preciso sempre ed pessoas competentes como você.</li>
        <li>É um lugar bom.</li>
    </ul>
</body>

</html>